/*
 * Mandatory
 * 
 * vars.heketi.image.name
 * vars.heketi.image.version
 * vars.heketi.limits.cpu
 * vars.heketi.limits.memory
 * vars.heketi.requests.cpu
 * vars.heketi.requests.memory
 * vars.heketi.snapshot.limit
 * 
 * Optional
 * 
 * vars.heketi.allowOnMaster
 * vars.heketi.affinity.key
 * vars.heketi.affinity.name
 * vars.heketi.affinity.required
 * vars.heketi.tolerations[].effect
 * vars.heketi.tolerations[].key
 * vars.heketi.tolerations[].value
 */

import "_affinities.stg"
import "_tolerations.stg"

deploy-heketi-deployment-yaml(parent, vars) ::= <<
---
kind: Service
apiVersion: v1
metadata:
  name: deploy-heketi
  labels:
    glusterfs: heketi-service
    deploy-heketi: service
    robobeerun.com/group: glusterfs-heketi
  annotations:
    description: Exposes Heketi Service
spec:
  selector:
    deploy-heketi: pod
  ports:
  - name: deploy-heketi
    port: 8080
    targetPort: 8080
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: deploy-heketi
  labels:
    glusterfs: heketi-deployment
    deploy-heketi: deployment
    robobeerun.com/group: glusterfs-heketi
  annotations:
    description: Defines how to deploy Heketi
spec:
  replicas: 1
  template:
    metadata:
      name: deploy-heketi
      labels:
        name: deploy-heketi
        glusterfs: heketi-pod
        deploy-heketi: pod
        robobeerun.com/group: glusterfs-heketi
    spec:
      serviceAccountName: heketi-service-account
      containers:
      - image: <vars.heketi.image.name>:<vars.heketi.image.version>
        imagePullPolicy: IfNotPresent
        name: deploy-heketi
        resources:
          limits:
            cpu: <vars.heketi.limits.cpu>
            memory: <vars.heketi.limits.memory>
          requests:
            cpu: <vars.heketi.requests.cpu>
            memory: <vars.heketi.requests.memory>
        env:
        - name: HEKETI_USER_KEY
          value: ${HEKETI_USER_KEY}
        - name: HEKETI_ADMIN_KEY
          value: ${HEKETI_ADMIN_KEY}
        - name: HEKETI_EXECUTOR
          value: ${HEKETI_EXECUTOR}
        - name: HEKETI_FSTAB
          value: ${HEKETI_FSTAB}
        - name: HEKETI_SNAPSHOT_LIMIT
          value: '<vars.heketi.snapshot.limit>'
        - name: HEKETI_KUBE_GLUSTER_DAEMONSET
          value: "y"
        - name: HEKETI_IGNORE_STALE_OPERATIONS
          value: "true"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: db
          mountPath: "/var/lib/heketi"
        - name: config
          mountPath: /etc/heketi
        readinessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 3
          httpGet:
            path: "/hello"
            port: 8080
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 30
          httpGet:
            path: "/hello"
            port: 8080
      volumes:
      - name: db
      - name: config
        secret:
          secretName: heketi-config-secret
      tolerations:
        - key: "CriticalAddonsOnly"
          operator: "Exists"
        <tolerationMasterEntry(parent, vars, vars.heketi.allowOnMaster)>
<if(vars.heketi.tolerations)>
        <tolerationsEntry(parent, vars, vars.heketi.tolerations)>
<endif>
<if(vars.heketi.affinity)>
      <affinitiesGroup(parent, vars, vars.heketi.affinity)>
<endif>

>>
