/*
 * Mandatory
 * 
 * vars.heketi.image.name
 * vars.heketi.image.version
 * vars.heketi.snapshot.limit
 * 
 * Optional
 * 
 * tolerations[].effect
 * tolerations[].key
 * tolerations[].value
 */

import "tolerations.stg"

heketi-deployment-yaml(parent, vars) ::= <<
---
kind: Service
apiVersion: v1
metadata:
  name: heketi
  labels:
    glusterfs: heketi-service
    robobeerun.com/group: glusterfs-heketi
  annotations:
    description: Exposes Heketi Service
spec:
  selector:
    glusterfs: heketi-pod
  ports:
  - name: heketi
    port: 8080
    targetPort: 8080
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: heketi
  labels:
    glusterfs: heketi-deployment
    robobeerun.com/group: glusterfs-heketi
  annotations:
    description: Defines how to deploy Heketi
spec:
  replicas: 1
  template:
    metadata:
      name: heketi
      labels:
        glusterfs: heketi-pod
        robobeerun.com/group: glusterfs-heketi
    spec:
      serviceAccountName: heketi-service-account
      containers:
      - image: <vars.heketi.image.name>:<vars.heketi.image.version>
        imagePullPolicy: IfNotPresent
        name: heketi
        env:
        - name: HEKETI_EXECUTOR
          value: kubernetes
        - name: HEKETI_FSTAB
          value: "/var/lib/heketi/fstab"
        - name: HEKETI_SNAPSHOT_LIMIT
          value: '<vars.heketi.snapshot.limit>'
        - name: HEKETI_KUBE_GLUSTER_DAEMONSET
          value: "y"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: db
          mountPath: "/var/lib/heketi"
        readinessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 3
          httpGet:
            path: "/hello"
            port: 8080
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 30
          httpGet:
            path: "/hello"
            port: 8080
      volumes:
      - name: db
        glusterfs:
          endpoints: heketi-storage-endpoints
          path: heketidbstorage
<tolerations(parent, vars, vars.tolerations)>

>>
